// Comverse Backend
// REACT_APP_BACKEND_HOST = https://staging-backend.comverseglobal.com

// PFDC Backend
REACT_APP_BACKEND_HOST = https://pfdc-backend.comverseglobal.com

// REACT_APP_BACKEND_HOST = https://backend.comverseglobal.com

// Jo Chaho Backend
// REACT_APP_BACKEND_HOST = https://jo-chaho-prod-be.comverseglobal.com

// Shaffi
// REACT_APP_BACKEND_HOST = https://d7b8-117-20-29-222.in.ngrok.io

// Sameed
// REACT_APP_BACKEND_HOST = https://5d2f-117-20-29-222.ngrok.io